ElixirUI/MainWindow.xaml

<Window
  x:Class="ElixirUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ElixirUI"
  mc:Ignorable="d"
  Title="Elixir Interop Test Using Ports"
	Height="720" Width="1280"
	Background="DimGray"
	FontSize="16"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded"
	Closing="Window_Closing"
	>
	
  <Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="5" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			</Style>
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Text="{Binding Input}"
			Grid.Column="0"
			Background="Wheat"
			/>

		<Grid Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="tbUserInput" Text="{Binding UserInput}" Grid.Column="0" Padding="5" />
			<Button Grid.Column="1" Content="Submit" Click="Button_Click" Padding="5" Margin="5,0,0,0"/>
		</Grid>

		<TextBlock
			Text="{Binding Log}"
			Grid.Column="1"
			Background="LightBlue"
			/>

		<!-- The leading empty curly braces {} in StringFormat aren't mentioned in the docs (that I have found), but provide a necessary escape for the format string -->
		<TextBlock
			Text="{Binding Cycles, StringFormat={}Cycles: {0}}"
			TextAlignment="Center"
			Grid.Row="1"
			Grid.Column="1"
			Background="Bisque"
			Margin="5,0,5,5"
		/>
	</Grid>
</Window>
